{
  "name": "landing-koala",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page estática de Jardín Infantil y Sala Cuna Koala para ejecutar en local.",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "landing",
    "jardin",
    "infantil",
    "koala"
  ],
  "author": "",
  "license": "MIT"
}

